{
  "name": "react-native-hijiri-calendar",
  "version": "2.1.2",
  "description": "React Native Hijri and Gregorian calendar component",
  "author": "Ahmed Nabil",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "files": [
    "src",
    "index.ts",
    "README.md",
    "assets"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "format-code": "pnpm run pretty && pnpm run lint-fix",
    "clean-cache": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && pnpm store prune && pnpm install"
  },
  "packageManager": "pnpm@9.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-ahmed/react-native-hijiri-calendar.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run format-code && pnpm run lint"
    }
  },
  "dependencies": {
    "moment-hijri": "^3.0.0"
  },
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "expo-auth-session": "*",
    "expo-crypto": "*",
    "expo-web-browser": "*",
    "react": ">=18.0.0",
    "react-native": ">=0.76.0"
  },
  "peerDependenciesMeta": {
    "expo-auth-session": {
      "optional": true
    },
    "expo-crypto": {
      "optional": true
    },
    "expo-web-browser": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@expo/vector-icons": "^15.0.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@types/moment-hijri": "^2.1.4",
    "@types/react": "^19.2.2",
    "eslint": "^8.57.0",
    "expo-auth-session": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "husky": "^4.2.3",
    "prettier": "^3.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.0"
  },
  "bugs": {
    "url": "https://github.com/dev-ahmed/react-native-hijiri-calendar/issues"
  },
  "keywords": [
    "react",
    "native",
    "calendar",
    "hijiri",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "js-yaml": "^4.3.1",
      "uuid": "^11.1.1"
    },
    "patchedDependencies": {
      "expo-modules-jsi@57.0.3": "patches/expo-modules-jsi@57.0.3.patch"
    }
  }
}
